# gradle

./: .gitignore  build.gradle  readme.md  settings.gradle
src/com/gimmie/: UploadToS3.groovy
src/com/gimmie/gradle/tasks/: UploadToS3.groovy
