apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.gimmie'
version = '1.0'

repositories {
  mavenCentral()
}

configurations {
  releaseMaven
}

dependencies {
  compile localGroovy()
  compile gradleApi()

  compile 'org.json:json:20140107'
  compile 'com.amazonaws:aws-java-sdk:1.7+'
  compile 'org.apache.httpcomponents:httpclient:4.3+'
  compile 'org.apache.httpcomponents:httpcore:4.3+'
  compile 'org.eclipse.jgit:org.eclipse.jgit:3.2+'

  releaseMaven 'org.apache.maven.wagon:wagon-ssh:2.2'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src']
    }
  }
}

defaultTasks "build"

uploadArchives {
  def username = System.getenv "DEPLOY_USER"
  def password = System.getenv "DEPLOY_PASSWORD"
  def releaseUrl = System.getenv "DEPLOY_URL"

  assert username != null, "DEPLOY_USER is required"
  assert password != null, "DEPLOY_PASSWORD is required"
  assert releaseUrl != null, "DEPLOY_URL is required"

  dependsOn ':build'
  configuration = configurations.releaseMaven
  repositories.mavenDeployer {
    repository(url: releaseUrl) {
      authentication userName: username, password: password
    }
  }
}
